# EpinelPS

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EpinelPS.sln  LICENSE  PATCHED-libsodium-1.0.18-RELEASE.7z  README.md  generate_ssl_cert.sh  nksrv.sln
EpinelPS/: AdminApiController.cs  EpinelPS.csproj  FromBodyProtobufAttribute.cs  Global.cs  Program.cs  appsettings.Development.json  appsettings.json  gameconfig.json  gameversion.json  log4net.config  name_map.json
EpinelPS.Analyzers/: EpinelPS.Analyzers.csproj  LoadRecordInitializerGenerator.cs
EpinelPS/Commands/Binding/: ParameterBinder.cs  ParameterConstraint.cs  ParameterDescriptor.cs
EpinelPS/Commands/Core/: BaseHandler.cs  BindingResult.cs  CliContext.cs  HandleResult.cs  ICommandParameters.cs  ICommandRegistry.cs  IExecutionContext.cs  IHandler.cs  IHandlerInfo.cs
EpinelPS/Commands/Handler/: AddAllCharacters.cs  AddAllCostumes.cs  AddAllEquipments.cs  AddAllMaterials.cs  AddCharacter.cs  AddItem.cs  CompleteStage.cs  Exit.cs  FinishAllTutorials.cs  Help.cs  RegUser.cs  ReloadDb.cs  RemoveUser.cs  SelectUser.cs  SendMail.cs  SetCoreLevel.cs  SetLevel.cs  SetSkillLevel.cs  ShowUsers.cs  SickPulls.cs  UpdateServer.cs
EpinelPS/Commands/Services/: CliLoop.cs  CommandRegistry.cs  Manager.cs
EpinelPS/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  BatchController.cs  JupiterCheckoutController.cs  LauncherController.cs  LevelInfiniteControlller.cs  LobbyApiController.cs
EpinelPS/Controllers/AdminPanel/: AdminController.cs  UsersController.cs
EpinelPS/Data/: Currency.cs  GameData.cs  JsonStaticData.cs  JsonStaticDataReplenish.cs  LoadRecordAttribute.cs  LocaleDataDownloader.cs  LocaleNameResolver.cs  NkdbDecryptor.cs  OfbStream.cs  TriggerType.cs  ZeroStream.cs
EpinelPS/Database/: DatabaseConnection.cs  DbInitializer.cs  GameContext.cs  JsonDb.cs  SdkUser.cs
EpinelPS/GameData/: Currency.cs  GameData.cs  JsonStaticData.cs
EpinelPS/Interfaces/: IUserService.cs
EpinelPS/IntlServer/: AutoLoginEndpoint.cs  CodeStatusEndpoint.cs  GetNoticeContent.cs  IntlAccountRedirect.cs  IntlAccountRegisterEndpoint.cs  IntlGetAccountInfo.cs  IntlGetProfileBindInfo.cs  IntlGetProfileInfo.cs  IntlHandler.cs  IntlLogin1Endpoint.cs  IntlLogin2Endpoint.cs  IntlMsgHandler.cs  IntlQueryAccountInfo.cs  IntlReturnJsonHandler.cs  JuniperLauncherGetRegion.cs  JuniperLauncherGetRepoVersion.cs  JupiterAuthLogin.cs  JupterGetGameLauncher.cs  SendCodeEndpoint.cs
EpinelPS/LobbyServer/: EmptyHandler.cs  GameRequestAttribute.cs  GetCurrentTime.cs  GetGacha.cs  LobbyHandler.cs  LobbyMessage.cs  LobbyMsgHandler.cs
EpinelPS/LobbyServer/Antibot/: BattleReportData.cs  RecieveAntibotData.cs
EpinelPS/LobbyServer/Archive/: ArchiveClearStage.cs  ArchiveEnterStage.cs  CheckBookmarkScenarioExists.cs  CompleteArchiveScenario.cs  FastClearArchiveStage.cs  GetArchiveStoryDungeon.cs  GetArchives.cs  GetMinigameData.cs  GetNonResettable.cs  GetResettable.cs  MessengerGet.cs
EpinelPS/LobbyServer/Arena/: ChampionBadgeData.cs  GetArena.cs  GetArenaBanInfo.cs  GetChampion.cs  GetSpecialArena.cs  ShowSpecialArenaReward.cs
EpinelPS/Migrations/: 20260703214723_InitialCreate_07-03-2026.Designer.cs  20260703214723_InitialCreate_07-03-2026.cs  20260704173442_SdkUser.Designer.cs  20260704173442_SdkUser.cs  20260704231643_Triggers.Designer.cs  20260704231643_Triggers.cs  20260705005727_GameUserExpansion1.Designer.cs  20260705005727_GameUserExpansion1.cs  GameContextModelSnapshot.cs
EpinelPS/Models/: CoreInfoModel.cs  DbModels.cs  ErrorViewModel.cs  GameUser.cs  RankModel.cs  SdkUser.cs  TriggerModelNew.cs  UserModel.cs
EpinelPS/Networking/: EncryptionMiddleware.cs  ProtobufModelBinder.cs  ProtobufOutputFormatter.cs
EpinelPS/Properties/: launchSettings.json
EpinelPS/Protos/: allmsgs.proto  intercept.proto  liberate.proto  outpost.proto  shop.proto  sidestory.proto  system.proto
EpinelPS/Services/: UserService.cs
EpinelPS/Utils/: AdminCommands.cs  AssetDownloadUtil.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  DateTimeHelper.cs  EquipmentUtils.cs  FormulaUtils.cs  GameConfig.cs  GreatLogger.cs  HandleResultExtensions.cs  InterceptionHelper.cs  JsonPrototypes.cs  LogUtils.cs  Logging.cs  LoggingHttpHandler.cs  MathUtils.cs  NetUtils.cs  PacketDecryption.cs  PacketPathAttribute.cs  ProgressBar.cs  RewardUtils.cs  Rng.cs
EpinelPS/Views/: _ViewImports.cshtml
ProtobufViewUtil/: Program.cs  ProtobufViewUtil.csproj
ServerSelector/: App.axaml  App.axaml.cs  GameSettings.cs  PathUtil.cs  SearchReplace.cs  ServerSelector.csproj  ServerSwitcher.cs  myCA.pem  myCA.pfx
ServerSelector.Desktop/: Program.cs  ServerSelector.Desktop.csproj
ServerSelector.Desktop/Properties/: launchSettings.json
ServerSelector/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ServerSelector/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
nksrv/: AdminApiController.cs  Program.cs  gameconfig.json  gameversion.json  nksrv.csproj  site.pfx
nksrv/Database/: JsonDb.cs
nksrv/IntlServer/: AutoLoginEndpoint.cs  CodeStatusEndpoint.cs  GetNoticeContent.cs  IntlAccountRedirect.cs  IntlAccountRegisterEndpoint.cs  IntlAwsNaRedirect.cs  IntlGetAccountInfo.cs  IntlGetProfileBindInfo.cs  IntlGetProfileInfo.cs  IntlHandler.cs  IntlLogin1Endpoint.cs  IntlLogin2Endpoint.cs  IntlMinocerSetStatus.cs  IntlMsgHandler.cs  IntlQueryAccountInfo.cs  IntlReturnJsonHandler.cs  JuniperLauncherGetRegion.cs  JuniperLauncherGetRepoVersion.cs  JupiterAuthLogin.cs  JupterGetGameLauncher.cs  SendCodeEndpoint.cs
nksrv/LobbyServer/: LobbyHandler.cs  LobbyMsgHandler.cs
nksrv/Protos/: allmsgs.proto  intercept.proto  liberate.proto  outpost.proto  shop.proto  sidestory.proto  system.proto
nksrv/StaticInfo/: JsonStaticData.cs  StageCompletionReward.cs  StaticDataParser.cs
nksrv/Utils/: AssetDownloadUtil.cs  GameConfig.cs  GreatLogger.cs  JsonDb.cs  LoggingHttpHandler.cs  NetUtils.cs  PacketDecryption.cs  PacketPathAttribute.cs  ProgressBar.cs  Rng.cs
(+1014 files in other folders)
