<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<NoWarn>$(NoWarn);SYSLIB0057</NoWarn>
		<Version>0.149.0.0</Version>
		<CETCompat>false</CETCompat>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ASodium" Version="0.6.7" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.35.1" />
		<PackageReference Include="Grpc.Tools" Version="2.81.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7+MySQL9.7.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="Paseto.Core" Version="1.6.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="log4net" Version="3.3.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.*" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\error.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\admin\**" />
	  <None Include="wwwroot\admin\index.html" />
	  <None Include="wwwroot\nikke_launcher\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="gameconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="gameversion.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="site.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\**\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EpinelPS.Analyzers\EpinelPS.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\js\loginpage.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\login.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\login.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\style.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\css\site.css" />
	</ItemGroup>
</Project>
