<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<NoWarn>$(NoWarn);SYSLIB0057</NoWarn>
		<Version>0.135.4.3</Version>
		<CETCompat>false</CETCompat>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ASodium" Version="0.6.2" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Paseto.Core" Version="1.4.1" />
		<PackageReference Include="PeterO.Cbor" Version="4.5.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Sodium.Core" Version="1.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="log4net" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.*" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\error.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\admin\**" />
	  <None Include="wwwroot\admin\index.html" />
	  <None Include="wwwroot\nikke_launcher\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="gameconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="gameversion.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="site.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\**\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EpinelPS.Analyzers\EpinelPS.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\js\loginpage.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\login.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\login.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\assets\style.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\admin\css\site.css" />
	</ItemGroup>
</Project>
